<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logmentee"
    android:background="@drawable/loging">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0379FF"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:subtitleTextColor="#171616"
        app:title="Mentor Mentee"
        app:titleTextColor="@color/black" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Login Mentee"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emai"
        android:layout_width="353dp"
        android:layout_height="79dp"
        android:layout_below="@+id/textView"
        android:layout_marginStart="50dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="50dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#0B0909"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="353dp"
        android:layout_height="79dp"
        android:layout_below="@id/textView"
        android:layout_marginStart="50dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="50dp"
        android:hint="User Name"
        android:inputType="textEmailAddress"
        android:textColor="#050505"
        android:textColorHint="#020202"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="335dp"
        android:layout_height="57dp"
        android:layout_below="@+id/emai"
        android:layout_marginStart="50dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#222121"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Log_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#0379FF"
        android:onClick="click"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
        android:layout_width="116dp"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="380dp"
        android:visibility="gone" />

</RelativeLayout>