<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mentee_Home">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#027FE3"
        app:title="Mentor Mentee"
        app:titleTextColor="@color/white"/>

    <RelativeLayout
        android:id="@+id/framelayputmen"
        android:layout_width="match_parent"
        android:layout_height="766dp"
        android:layout_below="@id/toolbar10"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="2dp"
        android:background="@color/white">


        <TextView
            android:id="@+id/textView4men"
            android:layout_width="408sp"
            android:layout_height="119sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="497dp"
            android:fontFamily="@font/abril_fatface"
            android:text="Get ready to learn, grow, and excel with the guidance of our incredible mentors!"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textViewTo_Domen"
            android:layout_width="409dp"
            android:layout_height="58dp"
            android:layout_below="@id/textView4men"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="209dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginBottom="395dp"
            android:fontFamily="@font/abril_fatface"
            android:text="*Mentee, here you can create your to-do list:"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="258dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="616dp"
            android:fontFamily="@font/abril_fatface"
            android:text="Welcome, Mntee! 🌟"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/B23"
            android:layout_width="179dp"
            android:layout_height="176dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="134dp"
            android:layout_marginBottom="211dp"
            android:backgroundTint="@color/blue"
            android:text="Create TodoList"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/historyButtonmen"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="24dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="History Of Mentoring"
            android:onClick="Click"
            android:src="@drawable/images" />

        <TextView
            android:id="@+id/historyTextmen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/historyButtonmen"
            android:layout_alignStart="@id/historyButtonmen"
            android:layout_marginStart="113dp"
            android:layout_marginBottom="2dp"
            android:text="History of Mentee"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>